# Automation-Project-Demo

./: MasterSuite.xml  README.md  pom.xml
Reports/: index.html
src/main/java/pageObject/: Appointments_Page.java  Calendar_Page.java  Consultations_Page.java  DashBoard_Modules.java  Feedback_Pg.java  PatientEducation_Material_Page.java  Patients_Page.java  Payments_Pg.java  Procedures_Pg.java  SettingEquipments_Page.java  SettingsRooms_Page.java
src/main/java/utils/: AccountantLoginBaseClass.java  BaseClass.java  ConsultantLogin.java  DoctorLogin.java  ExtentReportGenerator.java  FrontDeskLoginBaseClass.java  Library.java  Listners.java
src/test/java/accountant_tests/: Test_Accountant_is_able_to_make_Payment.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master _Suite/: Regression_Test_Cases.html  Regression_Test_Cases.xml  testng-failed.xml
test-output/Master_Suite/: Regression_Test_Cases.html  Regression_Test_Cases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test_SuperDoctor_is_able_to_access_filters.xml  TEST-accountant_tests.Test_Accountant_is_able_to_make_Payment.xml  TEST-appointments_flow_tests.Test_Consultation_Appointment_Flow.xml  TEST-appointments_tests.Consultation_appointment_test.xml  TEST-appointments_tests.Counselling_appointment_test.xml  TEST-appointments_tests.Test_Consultation_appointment_Booking.xml  TEST-appointments_tests.Test_Counselling_Appointment_Booking.xml  TEST-appointments_tests.Test_Procedure_Appointment_Booking.xml  TEST-appointments_tests.Test_SuperDoctor_Booking_Consultation_appointment.xml  TEST-appointments_tests.Test_SuperDoctor_Booking_Procedure_Appointment.xml  TEST-calendar_booking_tests.Test_Consultation_Appointment_Flow.xml  TEST-calendar_booking_tests.Test_Counselling_Appointment_Flow.xml  TEST-calendar_booking_tests.Test_Make_Payment_For_Counselling_Session_From_Calendar.xml  TEST-calendar_booking_tests.Test_Session_Appointment_Booking_Flow.xml  TEST-consultant_tests.Test_Consultant_is_able_to_access_filters.xml  TEST-costCalculator_tests.CalculateCost.xml  TEST-costCalculator_tests.Test_CalculateCost.xml  TEST-doctor_tests.Test_Doctor_is_able_to_access_filters.xml  TEST-doctor_tests.Test_Doctor_is_able_to_change_patient_journey_status.xml  TEST-doctor_tests.Test_SearxhFunctionality_in_Doctor_Role.xml  TEST-feedback_tests.NewFeedback.xml  TEST-feedback_tests.Test_NewFeedback.xml  TEST-frontdesk_tests.Test_FrontDesk_able_to_Check_Patient_Education_Material.xml  TEST-frontdesk_tests.Test_FrontDesk_is_able_to_Book_Counselling_Appointment.xml  TEST-frontdesk_tests.Test_FrontDesk_is_able_to_access_filters.xml  TEST-frontdesk_tests.Test_FrontDesk_is_able_to_access_filters_in_consultations_screen.xml  TEST-frontdesk_tests.Test_FrontDesk_is_able_to_access_filters_in_procedure_screen.xml  TEST-frontdesk_tests.Test_FrontDesk_is_able_to_change_patient_journey_status.xml  TEST-frontdesk_tests.Test_FrontDesk_is_able_to_schedule_procedure_appointment.xml  TEST-frontdesk_tests.Test_FrontDesk_is_able_to_search_in_SearchBar.xml  TEST-frontdesk_tests.Test_Front_Desk_able_to_Book_Consultation_Appointment.xml  TEST-frontdesk_tests.Test_Search_Functionality.xml  TEST-frontdesk_tests.Test_Search_Functionality_in_FrontDeskRole.xml  TEST-frontdesk_tests.Test_Search_Functionality_in_appointments_screen.xml  TEST-login_Roles_tests.LoginDiffRoles.xml  TEST-login_Roles_tests.Test_Login_For_Different_Roles.xml  TEST-patients_tests.Test_NewPatients_Registration.xml  TEST-payments_tests.Creditfrominvoice.xml  TEST-payments_tests.NewCreditNote.xml  TEST-payments_tests.PaymentsListcheck.xml  (+20 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Master _Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Master_Suite/: Regression_Test_Cases.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
